# PFA

./: .gitignore
Example/WCF_Library/: WCF_Library.sln
Example/WCF_Library/WCF_Library/: ApplicationContext.cs  Author.cs  Book.cs  DataBaseTest.db  IWorkBook.cs  WCF_Library.csproj  WorkBook.cs  app.config
Example/WCF_Library/WCF_Library/Properties/: AssemblyInfo.cs
Good-Checkue/: Cheque.cs  Good.cs
PFA/: Budget.cs  PFA.sln  Target.cs
PFA/PFA/PFA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PFA.csproj
PFA/PFA/PFA.Android/: MainActivity.cs  PFA.Android.csproj
PFA/PFA/PFA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PFA/PFA/PFA.Android/Resources/: Resource.designer.cs
PFA/PFA/PFA.Android/Resources/drawable/: splash_screen.xml
PFA/PFA/PFA.Android/Resources/values/: styles.xml
PFA/PFA/PFA.iOS/: AppDelegate.cs  Info.plist  Main.cs  PFA.iOS.csproj
PFA/PFA/PFA.iOS/Properties/: AssemblyInfo.cs
PFA/PFA/PFA/Converters/: NumberToGridLengthConverter.cs
PFA/PFA/PFA/Database/: Budget.cs  Category.cs  Cheque.cs  DBBudget.cs  DBCategory.cs  DBCheque.cs  DBGood.cs  DBGoodsForCheque.cs  Good.cs  GoodsForCheque.cs  Product_data.cs  Receipt_Data.cs  Target.cs  View_product_data.cs  View_receipt_data.cs
PFA/PFA/PFA/Models/: Item.cs
PFA/PFA/PFA/Properties/: Resources.Designer.cs
PFA/PFA/PFA/Services/: IDataStore.cs  MockDataStore.cs
PFA/PFA/PFA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PFA/PFA/PFA/Views/: AboutPage.xaml  AboutPage.xaml.cs  Budget.xaml  Budget.xaml.cs  ChequePopup.xaml  ChequePopup.xaml.cs  Cheques.xaml  Cheques.xaml.cs  FiveAdvices.xaml  FiveAdvices.xaml.cs  GoodPopup.xaml  GoodPopup.xaml.cs  GoodsBase.xaml  GoodsBase.xaml.cs  InfoBlock.xaml  InfoBlock.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Recommendation.xaml  Recommendation.xaml.cs  Settings.xaml  Settings.xaml.cs  Signin.xaml  Signin.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TargetPopup.xaml  TargetPopup.xaml.cs
PFA/Recommendation-InfoBlock/: InfoBlock.cs  Recommendation.cs
Server/: Server.sln
Server/Server/: Program.cs
Statistics-Settings-User/: Settings.cs  Statistics.cs  User.cs
WCFLibraryForTP/: WCFLibraryForTP.sln  WCF_Library_dll.config  WindowsServiceWCF_InstallLog.installlog
WCFLibraryForTP/WCFLibraryForTP/: App.config  ApplicationContext.cs  Budget.cs  BudgetS.cs  Category.cs  CategoryS.cs  Cheque.cs  ChequeS.cs  Good.cs  GoodS.cs  GoodsForCheque.cs  IService1.cs  Recomendation.cs  RecomendationS.cs  Service1.cs  Target.cs  TargetS.cs  User.cs  UserS.cs  WCFLibraryForTP.csproj  packages.config  sqlite.db
WCFLibraryForTP/WCFLibraryForTP/Properties/: AssemblyInfo.cs
serviceHostWorkBook/: serviceHostWorkBook.sln
serviceHostWorkBook/serviceHostWorkBook/: Program.cs  app.config  serviceHostWorkBook.csproj
serviceHostWorkBook/serviceHostWorkBook/Properties/: AssemblyInfo.cs
